using circular array technique.
from line 15 to 22 we need NGE upto n sized array only, so we use the condition.


class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
          stack<int>s;
          int n=nums.size();
          vector<int>v(nums.size());
          for(int i=2*n-1;i>=0;i--){
              while(!s.empty()&&s.top()<=nums[i%n]){
                  s.pop();
              }
            if(i<n){
                if(s.empty()==false){
                    v[i]=s.top();
                }
                else{
                    v[i]=-1;
                }
            }
            s.push(nums[i%n]);
          }
          return v;
    }
};
