it is nothing but next permutation of the number.

code:

class Solution {
public:
    void nextPermutation(vector<int> &nums){
        int n=nums.size();
        if(n==1)
            return;
        int i=n-2;
        while(i>=0&&nums[i+1]<=nums[i])
            i--;
        if(i<0){
            reverse(nums.begin(),nums.end());
            return;
        }
        int j=n-1;
        while(j>i&&nums[j]<=nums[i])
            j--;
        swap(nums[i],nums[j]);
        reverse(nums.begin()+i+1,nums.end());
        return;
    }
    int nextGreaterElement(int n) {
        int num=n;
        vector<int>nums;
        while(n>0){
            int r = n%10;
            nums.push_back(r);
            n/=10;
        }
        reverse(nums.begin(),nums.end());
        nextPermutation(nums);
        long long int res=0;
        for(int i=0;i<nums.size();i++){
            res*=10;
            res+=nums[i];
        }
        if(res>INT_MAX||res<=num){
            return -1;
        }
        return res;
    }
};
