Approach:
take two vectors v1 and v2.
traverse the matrix and ifany element is zero,make v1[i] and v2[j]=0.
again traverse the matrix and if v1[i]==0||v2[j]==0 make matrix[i][j]=0;

code:
void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        vector<int>v1(r,-1);
        vector<int>v2(c,-1);
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    v1[i]=0;
                    v2[j]=0;
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(v1[i]==0||v2[j]==0){
                    matrix[i][j]=0;
                }
            }
        }
    }
