class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* p=list1,*r=list1;
        ListNode* q=list2,*s=list2,*t=list2;
        for(int i=1;i<a;i++){
            p=p->next;
        }
        for(int i=1;i<b+2;i++){
            r=r->next;
        }
        int c=1;
        while(t!=NULL){
            c++;
            t=t->next;
        }
        for(int i=1;i<c-1;i++){
            s=s->next;
        }
        p->next=q;
        s->next=r;
        return list1;
    }
};
