same as right view but 1st element in each level.

Code:

vector<int> leftView(Node *root){
    vector<int>v;
        queue<Node*>q;
        if(root==NULL)return {};
        q.push(root);
        while(!q.empty()){
            vector<int>d;
            int n=q.size();
            for(int i=0;i<n;i++){
                Node*h=q.front();
                q.pop();
                if(h->left!=NULL)q.push(h->left);
                if(h->right!=NULL)q.push(h->right);
                d.push_back(h->data);
            }
            v.push_back(d[0]);
        }
        return v;  
}
