 1. take new vector.
2. traverse the array until new vector size is equal to array size.
3. if element is non zero,push it into array.
4. if it is zero,push zero two times.
5. return vector;
 CODE:
 void duplicateZeros(vector<int>& arr) {
        int n=arr.size();
        int i=0;
        vector<int>v;
        while(i<n&&v.size()!=n){
            if(arr[i]!=0){
               v.push_back(arr[i]); 
               i++;  
            }
            else if(arr[i]==0){
                v.push_back(0);
                v.push_back(0);
                i++;
            }
            
        }
        for(int i=0;i<n;i++){
            arr[i]=v[i];
        }
    }
