class Solution {
public:
 int maximumSum(vector<int>& nums) {
    unordered_map<int,vector<int>>mp;
        for(int i=0;i<nums.size();i++){
         int sum=0;
         int n=nums[i];
            while(n){
                sum+=n%10;
                n/=10;
            }
            mp[sum].push_back(nums[i]);
        }
        int maxi=-1;
        for(auto it=mp.begin();it!=mp.end();it++){
             if(it->second.size()<=1) continue;
            sort(it->second.begin(),it->second.end(),greater<int>());
            maxi=max(maxi,it->second[0]+it->second[1]); 
        }
        return maxi;
  }
};
