vector<int>commonElements (int A[], int B[], int C[], int n1, int n2, int n3){
        vector<int>v;
        int i=0;
        int j=0;
        int k=0;
        while(i<n1&&j<n2&&k<n3){
            if(A[i]==B[j]&&B[j]==C[k]){
                v.push_back(A[i]);
                i++;
                j++;
                k++;
                }
            else if(A[i]<B[j]){
                i++;
            }
            else if(B[j]<C[k]){
                j++;
            }
            else{
                k++;
            }
            int aa=A[i-1];
            while(A[i]==aa)i++;
            int bb=B[j-1];
            while(B[j]==bb)j++;
            int cc=C[k-1];
            while(C[k]==cc)k++;
            }
            if(v.size()==0){
                v.push_back(-1);
            }
            return v;
        }
